sofa/sofascore_matches_2026-02-20.json (before)
[
  {
    "event_id": 13981681,
    "date_time": "2026-02-20 22:45:00",
    "country": "Italy",
    "league": "Serie A",
    "home_team": "Sassuolo",
    "away_team": "Hellas Verona",
    "home_win": 1.73,
    "draw": 3.4,
    "away_win": 5.25,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 2.05,
    "btts_no": 1.7
  },
  {
    "event_id": 14083549,
    "date_time": "2026-02-20 23:00:00",
    "country": "Spain",
    "league": "LaLiga",
    "home_team": "Athletic Club",
    "away_team": "Elche",
    "home_win": 1.67,
    "draw": 3.7,
    "away_win": 5.25,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.91,
    "btts_no": 1.91
  },
  {
    "event_id": 14062216,
    "date_time": "2026-02-20 22:30:00",
    "country": "Germany",
    "league": "Bundesliga",
    "home_team": "1. FSV Mainz 05",
    "away_team": "Hamburger SV",
    "home_win": 2.05,
    "draw": 3.3,
    "away_win": 3.75,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14167866,
    "date_time": "2026-02-20 22:45:00",
    "country": "France",
    "league": "Ligue 1",
    "home_team": "Stade Brestois",
    "away_team": "Olympique de Marseille",
    "home_win": 3.8,
    "draw": 3.6,
    "away_win": 1.91,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14288798,
    "date_time": "2026-02-20 23:45:00",
    "country": "Portugal",
    "league": "Liga Portugal Betclic",
    "home_team": "CF Estrela Amadora",
    "away_team": "Tondela",
    "home_win": 2.25,
    "draw": 3.25,
    "away_win": 3.1,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.91,
    "btts_no": 1.91
  },
  {
    "event_id": 14053613,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "VriendenLoterij Eredivisie",
    "home_team": "Fortuna Sittard",
    "away_team": "Excelsior",
    "home_win": 2.3,
    "draw": 3.6,
    "away_win": 3.0,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14109819,
    "date_time": "2026-02-20 20:00:00",
    "country": "Turkey",
    "league": "Trendyol Süper Lig",
    "home_team": "Çaykur Rizespor",
    "away_team": "Kocaelispor",
    "home_win": 2.35,
    "draw": 3.3,
    "away_win": 2.85,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.83,
    "btts_no": 1.83
  },
  {
    "event_id": 14032411,
    "date_time": "2026-02-20 22:45:00",
    "country": "Belgium",
    "league": "Pro League",
    "home_team": "KAA Gent",
    "away_team": "Cercle Brugge",
    "home_win": 2.2,
    "draw": 3.4,
    "away_win": 2.88,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.62,
    "btts_no": 2.2
  },
  {
    "event_id": 14059839,
    "date_time": "2026-02-20 23:00:00",
    "country": "England",
    "league": "Championship",
    "home_team": "Blackburn Rovers",
    "away_team": "Preston North End",
    "home_win": 2.01,
    "draw": 3.4,
    "away_win": 3.75,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 2.0,
    "btts_no": 1.73
  },
  {
    "event_id": 14065452,
    "date_time": "2026-02-20 20:30:00",
    "country": "Germany",
    "league": "2. Bundesliga",
    "home_team": "SpVgg Greuther Fürth",
    "away_team": "Arminia Bielefeld",
    "home_win": 3.7,
    "draw": 3.7,
    "away_win": 1.95,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14065448,
    "date_time": "2026-02-20 20:30:00",
    "country": "Germany",
    "league": "2. Bundesliga",
    "home_team": "VfL Bochum 1848",
    "away_team": "1. FC Nürnberg",
    "home_win": 2.1,
    "draw": 3.5,
    "away_win": 3.3,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.62,
    "btts_no": 2.2
  },
  {
    "event_id": 14317572,
    "date_time": "2026-02-20 22:30:00",
    "country": "Italy",
    "league": "Serie B",
    "home_team": "Frosinone",
    "away_team": "Empoli",
    "home_win": 1.86,
    "draw": 3.5,
    "away_win": 3.9,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.75,
    "btts_no": 2.0
  },
  {
    "event_id": 14064841,
    "date_time": "2026-02-20 22:00:00",
    "country": "France",
    "league": "Ligue 2",
    "home_team": "Annecy FC",
    "away_team": "Red Star FC",
    "home_win": 2.35,
    "draw": 2.88,
    "away_win": 3.0,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 2.1,
    "btts_no": 1.67
  },
  {
    "event_id": 14064837,
    "date_time": "2026-02-20 22:00:00",
    "country": "France",
    "league": "Ligue 2",
    "home_team": "Nancy",
    "away_team": "Grenoble Foot 38",
    "home_win": 2.1,
    "draw": 3.0,
    "away_win": 3.25,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.83,
    "btts_no": 1.83
  },
  {
    "event_id": 14064834,
    "date_time": "2026-02-20 22:00:00",
    "country": "France",
    "league": "Ligue 2",
    "home_team": "Rodez AF",
    "away_team": "Montpellier",
    "home_win": 2.63,
    "draw": 3.2,
    "away_win": 2.38,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.73,
    "btts_no": 2.0
  },
  {
    "event_id": 14383026,
    "date_time": "2026-02-20 22:00:00",
    "country": "France",
    "league": "Ligue 2",
    "home_team": "US Boulogne Côte-d'Opale",
    "away_team": "Clermont Foot",
    "home_win": 2.45,
    "draw": 3.0,
    "away_win": 2.63,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.83,
    "btts_no": 1.83
  },
  {
    "event_id": 14064836,
    "date_time": "2026-02-20 22:00:00",
    "country": "France",
    "league": "Ligue 2",
    "home_team": "USL Dunkerque",
    "away_team": "Bastia",
    "home_win": 1.85,
    "draw": 3.2,
    "away_win": 3.9,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 2.0,
    "btts_no": 1.73
  },
  {
    "event_id": 14056634,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "De Graafschap",
    "away_team": "Jong FC Utrecht",
    "home_win": 1.62,
    "draw": 4.33,
    "away_win": 4.2,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.44,
    "btts_no": 2.62
  },
  {
    "event_id": 14056638,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "FC Dordrecht",
    "away_team": "Jong Ajax",
    "home_win": 1.49,
    "draw": 4.33,
    "away_win": 5.5,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14056640,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "FC Emmen",
    "away_team": "Jong PSV Eindhoven",
    "home_win": 1.68,
    "draw": 4.1,
    "away_win": 4.1,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.4,
    "btts_no": 2.75
  },
  {
    "event_id": 14056642,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "Helmond Sport",
    "away_team": "ADO Den Haag",
    "home_win": 6.5,
    "draw": 4.75,
    "away_win": 1.41,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14056644,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "SC Cambuur",
    "away_team": "RKC Waalwijk",
    "home_win": 1.66,
    "draw": 4.33,
    "away_win": 4.2,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.53,
    "btts_no": 2.38
  },
  {
    "event_id": 14056646,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "VVV-Venlo",
    "away_team": "TOP Oss",
    "home_win": 1.86,
    "draw": 3.8,
    "away_win": 3.6,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.5,
    "btts_no": 2.5
  },
  {
    "event_id": 14056648,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "Willem II Tilburg",
    "away_team": "Vitesse",
    "home_win": 1.91,
    "draw": 3.9,
    "away_win": 3.5,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.53,
    "btts_no": 2.38
  },
  {
    "event_id": 14671738,
    "date_time": "2026-02-20 11:35:00",
    "country": "Australia",
    "league": "A-League Men",
    "home_team": "Adelaide United",
    "away_team": "Perth Glory",
    "home_win": 1.96,
    "draw": 4.1,
    "away_win": 3.2,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.4,
    "btts_no": 2.75
  },
  {
    "event_id": 13984681,
    "date_time": "2026-02-20 21:00:00",
    "country": "Denmark",
    "league": "Danish Superliga",
    "home_team": "FC Nordsjælland",
    "away_team": "Vejle",
    "home_win": 1.37,
    "draw": 4.5,
    "away_win": 7.5,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.7,
    "btts_no": 2.05
  },
  {
    "event_id": 14117831,
    "date_time": "2026-02-20 22:00:00",
    "country": "Belgium",
    "league": "Challenger Pro League",
    "home_team": "RFC Liège",
    "away_team": "Club NXT U23",
    "home_win": 1.7,
    "draw": 3.6,
    "away_win": 4.1,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14117823,
    "date_time": "2026-02-20 22:00:00",
    "country": "Belgium",
    "league": "Challenger Pro League",
    "home_team": "RSCA Futures U23",
    "away_team": "Jong KRC Genk U23",
    "home_win": 2.1,
    "draw": 3.6,
    "away_win": 2.8,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.44,
    "btts_no": 2.62
  },
  {
    "event_id": 14432906,
    "date_time": "2026-02-20 20:30:00",
    "country": "Germany",
    "league": "Frauen-Bundesliga",
    "home_team": "1. FC Union Berlin",
    "away_team": "1. FC Köln",
    "home_win": 2.4,
    "draw": 3.6,
    "away_win": 2.4,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 14326212,
    "date_time": "2026-02-20 20:00:00",
    "country": "Austria",
    "league": "2. Liga",
    "home_team": "Admira Wacker",
    "away_team": "Young Violets Austria Wien",
    "home_win": 1.53,
    "draw": 3.7,
    "away_win": 6.0,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 14326210,
    "date_time": "2026-02-20 20:00:00",
    "country": "Austria",
    "league": "2. Liga",
    "home_team": "Floridsdorfer AC",
    "away_team": "Schwarz-Weiß Bregenz",
    "home_win": 1.65,
    "draw": 3.6,
    "away_win": 4.75,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 14326220,
    "date_time": "2026-02-20 20:00:00",
    "country": "Austria",
    "league": "2. Liga",
    "home_team": "Rapid Wien II",
    "away_team": "Austria Salzburg",
    "home_win": 2.55,
    "draw": 3.5,
    "away_win": 2.45,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 14326201,
    "date_time": "2026-02-20 20:00:00",
    "country": "Austria",
    "league": "2. Liga",
    "home_team": "SC Austria Lustenau",
    "away_team": "Kapfenberger SV",
    "home_win": 1.6,
    "draw": 3.7,
    "away_win": 5.0,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 14326207,
    "date_time": "2026-02-20 22:30:00",
    "country": "Austria",
    "league": "2. Liga",
    "home_team": "First Vienna FC",
    "away_team": "SKN St. Pölten",
    "home_win": 3.9,
    "draw": 3.4,
    "away_win": 1.83,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 14336350,
    "date_time": "2026-02-20 21:45:00",
    "country": "Portugal",
    "league": "Liga Portugal 2",
    "home_team": "Leixões SC",
    "away_team": "Vizela",
    "home_win": 2.8,
    "draw": 3.0,
    "away_win": 2.3,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.83,
    "btts_no": 1.83
  },
  {
    "event_id": 14035447,
    "date_time": "2026-02-20 22:45:00",
    "country": "Scotland",
    "league": "Championship",
    "home_team": "Raith Rovers",
    "away_team": "St. Johnstone",
    "home_win": 3.7,
    "draw": 3.1,
    "away_win": 1.91,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 2.0,
    "btts_no": 1.73
  },
  {
    "event_id": 15204325,
    "date_time": "2026-02-20 21:30:00",
    "country": "Switzerland",
    "league": "Challenge League",
    "home_team": "FC Rapperswil-Jona",
    "away_team": "AC Bellinzona",
    "home_win": 1.95,
    "draw": 3.5,
    "away_win": 3.4,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 15204324,
    "date_time": "2026-02-20 22:15:00",
    "country": "Switzerland",
    "league": "Challenge League",
    "home_team": "Stade Nyonnais",
    "away_team": "FC Aarau",
    "home_win": 4.75,
    "draw": 3.9,
    "away_win": 1.62,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 15204321,
    "date_time": "2026-02-20 22:15:00",
    "country": "Switzerland",
    "league": "Challenge League",
    "home_team": "Étoile Carouge FC",
    "away_team": "Yverdon-Sport FC",
    "home_win": 2.38,
    "draw": 3.5,
    "away_win": 2.6,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  }
]

sofa/sofascore_matches_2026-02-20.json (after)
[
  {
    "event_id": 13981681,
    "date_time": "2026-02-20 22:45:00",
    "country": "Italy",
    "league": "Serie A",
    "home_team": "Sassuolo",
    "away_team": "Hellas Verona",
    "home_win": 1.73,
    "draw": 3.4,
    "away_win": 5.25,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 2.05,
    "btts_no": 1.7
  },
  {
    "event_id": 14083549,
    "date_time": "2026-02-20 23:00:00",
    "country": "Spain",
    "league": "LaLiga",
    "home_team": "Athletic Club",
    "away_team": "Elche",
    "home_win": 1.67,
    "draw": 3.7,
    "away_win": 5.25,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.91,
    "btts_no": 1.91
  },
  {
    "event_id": 14062216,
    "date_time": "2026-02-20 22:30:00",
    "country": "Germany",
    "league": "Bundesliga",
    "home_team": "1. FSV Mainz 05",
    "away_team": "Hamburger SV",
    "home_win": 2.05,
    "draw": 3.3,
    "away_win": 3.75,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14167866,
    "date_time": "2026-02-20 22:45:00",
    "country": "France",
    "league": "Ligue 1",
    "home_team": "Stade Brestois",
    "away_team": "Olympique de Marseille",
    "home_win": 3.8,
    "draw": 3.6,
    "away_win": 1.91,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14288798,
    "date_time": "2026-02-20 23:45:00",
    "country": "Portugal",
    "league": "Liga Portugal Betclic",
    "home_team": "CF Estrela Amadora",
    "away_team": "Tondela",
    "home_win": 2.25,
    "draw": 3.25,
    "away_win": 3.1,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.91,
    "btts_no": 1.91
  },
  {
    "event_id": 14053613,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "VriendenLoterij Eredivisie",
    "home_team": "Fortuna Sittard",
    "away_team": "Excelsior",
    "home_win": 2.3,
    "draw": 3.6,
    "away_win": 3.0,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.62,
    "btts_no": 2.2
  },
  {
    "event_id": 14109819,
    "date_time": "2026-02-20 20:00:00",
    "country": "Turkey",
    "league": "Trendyol Süper Lig",
    "home_team": "Çaykur Rizespor",
    "away_team": "Kocaelispor",
    "home_win": 2.35,
    "draw": 3.3,
    "away_win": 2.85,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.83,
    "btts_no": 1.83
  },
  {
    "event_id": 14032411,
    "date_time": "2026-02-20 22:45:00",
    "country": "Belgium",
    "league": "Pro League",
    "home_team": "KAA Gent",
    "away_team": "Cercle Brugge",
    "home_win": 2.2,
    "draw": 3.4,
    "away_win": 2.88,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.62,
    "btts_no": 2.2
  },
  {
    "event_id": 14059839,
    "date_time": "2026-02-20 23:00:00",
    "country": "England",
    "league": "Championship",
    "home_team": "Blackburn Rovers",
    "away_team": "Preston North End",
    "home_win": 2.01,
    "draw": 3.4,
    "away_win": 3.75,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 2.0,
    "btts_no": 1.73
  },
  {
    "event_id": 14065452,
    "date_time": "2026-02-20 20:30:00",
    "country": "Germany",
    "league": "2. Bundesliga",
    "home_team": "SpVgg Greuther Fürth",
    "away_team": "Arminia Bielefeld",
    "home_win": 3.7,
    "draw": 3.7,
    "away_win": 1.95,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14065448,
    "date_time": "2026-02-20 20:30:00",
    "country": "Germany",
    "league": "2. Bundesliga",
    "home_team": "VfL Bochum 1848",
    "away_team": "1. FC Nürnberg",
    "home_win": 2.1,
    "draw": 3.5,
    "away_win": 3.3,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.62,
    "btts_no": 2.2
  },
  {
    "event_id": 14317572,
    "date_time": "2026-02-20 22:30:00",
    "country": "Italy",
    "league": "Serie B",
    "home_team": "Frosinone",
    "away_team": "Empoli",
    "home_win": 1.86,
    "draw": 3.5,
    "away_win": 3.9,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.75,
    "btts_no": 2.0
  },
  {
    "event_id": 14064841,
    "date_time": "2026-02-20 22:00:00",
    "country": "France",
    "league": "Ligue 2",
    "home_team": "Annecy FC",
    "away_team": "Red Star FC",
    "home_win": 2.35,
    "draw": 2.88,
    "away_win": 3.0,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 2.1,
    "btts_no": 1.67
  },
  {
    "event_id": 14064837,
    "date_time": "2026-02-20 22:00:00",
    "country": "France",
    "league": "Ligue 2",
    "home_team": "Nancy",
    "away_team": "Grenoble Foot 38",
    "home_win": 2.1,
    "draw": 3.0,
    "away_win": 3.25,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.83,
    "btts_no": 1.83
  },
  {
    "event_id": 14064834,
    "date_time": "2026-02-20 22:00:00",
    "country": "France",
    "league": "Ligue 2",
    "home_team": "Rodez AF",
    "away_team": "Montpellier",
    "home_win": 2.63,
    "draw": 3.2,
    "away_win": 2.38,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.73,
    "btts_no": 2.0
  },
  {
    "event_id": 14383026,
    "date_time": "2026-02-20 22:00:00",
    "country": "France",
    "league": "Ligue 2",
    "home_team": "US Boulogne Côte-d'Opale",
    "away_team": "Clermont Foot",
    "home_win": 2.45,
    "draw": 3.0,
    "away_win": 2.63,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 2.0,
    "btts_no": 1.73
  },
  {
    "event_id": 14064836,
    "date_time": "2026-02-20 22:00:00",
    "country": "France",
    "league": "Ligue 2",
    "home_team": "USL Dunkerque",
    "away_team": "Bastia",
    "home_win": 1.85,
    "draw": 3.2,
    "away_win": 3.9,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 2.0,
    "btts_no": 1.73
  },
  {
    "event_id": 14056634,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "De Graafschap",
    "away_team": "Jong FC Utrecht",
    "home_win": 1.62,
    "draw": 4.33,
    "away_win": 4.2,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.44,
    "btts_no": 2.62
  },
  {
    "event_id": 14056638,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "FC Dordrecht",
    "away_team": "Jong Ajax",
    "home_win": 1.49,
    "draw": 4.33,
    "away_win": 5.5,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14056640,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "FC Emmen",
    "away_team": "Jong PSV Eindhoven",
    "home_win": 1.68,
    "draw": 4.1,
    "away_win": 4.1,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.4,
    "btts_no": 2.75
  },
  {
    "event_id": 14056642,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "Helmond Sport",
    "away_team": "ADO Den Haag",
    "home_win": 6.5,
    "draw": 4.75,
    "away_win": 1.41,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14056644,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "SC Cambuur",
    "away_team": "RKC Waalwijk",
    "home_win": 1.66,
    "draw": 4.33,
    "away_win": 4.2,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.5,
    "btts_no": 2.5
  },
  {
    "event_id": 14056646,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "VVV-Venlo",
    "away_team": "TOP Oss",
    "home_win": 1.86,
    "draw": 3.8,
    "away_win": 3.6,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.5,
    "btts_no": 2.5
  },
  {
    "event_id": 14056648,
    "date_time": "2026-02-20 22:00:00",
    "country": "Netherlands",
    "league": "Eerste Divisie",
    "home_team": "Willem II Tilburg",
    "away_team": "Vitesse",
    "home_win": 1.91,
    "draw": 3.9,
    "away_win": 3.5,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.53,
    "btts_no": 2.38
  },
  {
    "event_id": 14671738,
    "date_time": "2026-02-20 11:35:00",
    "country": "Australia",
    "league": "A-League Men",
    "home_team": "Adelaide United",
    "away_team": "Perth Glory",
    "home_win": 1.96,
    "draw": 4.1,
    "away_win": 3.2,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.44,
    "btts_no": 2.62
  },
  {
    "event_id": 13984681,
    "date_time": "2026-02-20 21:00:00",
    "country": "Denmark",
    "league": "Danish Superliga",
    "home_team": "FC Nordsjælland",
    "away_team": "Vejle",
    "home_win": 1.37,
    "draw": 4.5,
    "away_win": 7.5,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.7,
    "btts_no": 2.05
  },
  {
    "event_id": 14117831,
    "date_time": "2026-02-20 22:00:00",
    "country": "Belgium",
    "league": "Challenger Pro League",
    "home_team": "RFC Liège",
    "away_team": "Club NXT U23",
    "home_win": 1.7,
    "draw": 3.6,
    "away_win": 4.1,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.67,
    "btts_no": 2.1
  },
  {
    "event_id": 14117823,
    "date_time": "2026-02-20 22:00:00",
    "country": "Belgium",
    "league": "Challenger Pro League",
    "home_team": "RSCA Futures U23",
    "away_team": "Jong KRC Genk U23",
    "home_win": 2.1,
    "draw": 3.6,
    "away_win": 2.8,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.44,
    "btts_no": 2.62
  },
  {
    "event_id": 14432906,
    "date_time": "2026-02-20 20:30:00",
    "country": "Germany",
    "league": "Frauen-Bundesliga",
    "home_team": "1. FC Union Berlin",
    "away_team": "1. FC Köln",
    "home_win": 2.4,
    "draw": 3.6,
    "away_win": 2.4,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 14326212,
    "date_time": "2026-02-20 20:00:00",
    "country": "Austria",
    "league": "2. Liga",
    "home_team": "Admira Wacker",
    "away_team": "Young Violets Austria Wien",
    "home_win": 1.53,
    "draw": 3.7,
    "away_win": 6.0,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 14326210,
    "date_time": "2026-02-20 20:00:00",
    "country": "Austria",
    "league": "2. Liga",
    "home_team": "Floridsdorfer AC",
    "away_team": "Schwarz-Weiß Bregenz",
    "home_win": 1.65,
    "draw": 3.6,
    "away_win": 4.75,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 14326220,
    "date_time": "2026-02-20 20:00:00",
    "country": "Austria",
    "league": "2. Liga",
    "home_team": "Rapid Wien II",
    "away_team": "Austria Salzburg",
    "home_win": 2.55,
    "draw": 3.5,
    "away_win": 2.45,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 14326201,
    "date_time": "2026-02-20 20:00:00",
    "country": "Austria",
    "league": "2. Liga",
    "home_team": "SC Austria Lustenau",
    "away_team": "Kapfenberger SV",
    "home_win": 1.6,
    "draw": 3.7,
    "away_win": 5.0,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 14326207,
    "date_time": "2026-02-20 22:30:00",
    "country": "Austria",
    "league": "2. Liga",
    "home_team": "First Vienna FC",
    "away_team": "SKN St. Pölten",
    "home_win": 3.9,
    "draw": 3.4,
    "away_win": 1.83,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 14336350,
    "date_time": "2026-02-20 21:45:00",
    "country": "Portugal",
    "league": "Liga Portugal 2",
    "home_team": "Leixões SC",
    "away_team": "Vizela",
    "home_win": 2.8,
    "draw": 3.0,
    "away_win": 2.3,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 1.83,
    "btts_no": 1.83
  },
  {
    "event_id": 14035447,
    "date_time": "2026-02-20 22:45:00",
    "country": "Scotland",
    "league": "Championship",
    "home_team": "Raith Rovers",
    "away_team": "St. Johnstone",
    "home_win": 3.7,
    "draw": 3.1,
    "away_win": 1.91,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": 2.0,
    "btts_no": 1.73
  },
  {
    "event_id": 15204325,
    "date_time": "2026-02-20 21:30:00",
    "country": "Switzerland",
    "league": "Challenge League",
    "home_team": "FC Rapperswil-Jona",
    "away_team": "AC Bellinzona",
    "home_win": 1.95,
    "draw": 3.5,
    "away_win": 3.4,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 15204324,
    "date_time": "2026-02-20 22:15:00",
    "country": "Switzerland",
    "league": "Challenge League",
    "home_team": "Stade Nyonnais",
    "away_team": "FC Aarau",
    "home_win": 4.75,
    "draw": 3.9,
    "away_win": 1.62,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  },
  {
    "event_id": 15204321,
    "date_time": "2026-02-20 22:15:00",
    "country": "Switzerland",
    "league": "Challenge League",
    "home_team": "Étoile Carouge FC",
    "away_team": "Yverdon-Sport FC",
    "home_win": 2.38,
    "draw": 3.5,
    "away_win": 2.6,
    "over_2_5": null,
    "under_2_5": null,
    "over_0_5": null,
    "under_0_5": null,
    "over_1_5": null,
    "under_1_5": null,
    "over_3_5": null,
    "under_3_5": null,
    "btts_yes": null,
    "btts_no": null
  }
]

sofa/sofascore_matches_2026-02-20.json (diff)
@@ -122,8 +122,8 @@
     "under_1_5": null,
     "over_3_5": null,
     "under_3_5": null,
-    "btts_yes": 1.67,
-    "btts_no": 2.1
+    "btts_yes": 1.62,
+    "btts_no": 2.2
   },
   {
     "event_id": 14109819,
@@ -332,8 +332,8 @@
     "under_1_5": null,
     "over_3_5": null,
     "under_3_5": null,
-    "btts_yes": 1.83,
-    "btts_no": 1.83
+    "btts_yes": 2.0,
+    "btts_no": 1.73
   },
   {
     "event_id": 14064836,
@@ -458,8 +458,8 @@
     "under_1_5": null,
     "over_3_5": null,
     "under_3_5": null,
-    "btts_yes": 1.53,
-    "btts_no": 2.38
+    "btts_yes": 1.5,
+    "btts_no": 2.5
   },
   {
     "event_id": 14056646,
@@ -521,8 +521,8 @@
     "under_1_5": null,
     "over_3_5": null,
     "under_3_5": null,
-    "btts_yes": 1.4,
-    "btts_no": 2.75
+    "btts_yes": 1.44,
+    "btts_no": 2.62
   },
   {
     "event_id": 13984681,
