merged/merged_json/merged_20.02.2026.json (before)
{
  "date": "20.02.2026",
  "timestamp": "2026-02-20T10:41:52.800348",
  "total_merged": 35,
  "matches": [
    {
      "event_id": 14671738,
      "date_time": "2026-02-20 11:35:00",
      "home_team": "Adelaide Utd",
      "away_team": "Perth Glory",
      "saat": "11:35",
      "beraberlik_orani": 4.1,
      "kg_var": 1.25,
      "2_5_ust": 1.26,
      "3_5_ust": 1.81,
      "ms_5_5_ust": 5.56,
      "iy_kg_var": 2.87,
      "iy_kg_yok": 1.17
    },
    {
      "event_id": 14326201,
      "date_time": "2026-02-20 20:00:00",
      "home_team": "Aus. Lustenau",
      "away_team": "Kapfenberg",
      "saat": "20:00",
      "beraberlik_orani": 3.7,
      "kg_var": 1.6,
      "2_5_ust": 1.56,
      "3_5_ust": 2.6,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.92,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14326210,
      "date_time": "2026-02-20 20:00:00",
      "home_team": "Floridsdorfer",
      "away_team": "Schwarz Weiss",
      "saat": "20:00",
      "beraberlik_orani": 3.6,
      "kg_var": 1.62,
      "2_5_ust": 1.56,
      "3_5_ust": 2.59,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.94,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14326220,
      "date_time": "2026-02-20 20:00:00",
      "home_team": "Rapid Wien II",
      "away_team": "A. Salzburg",
      "saat": "20:00",
      "beraberlik_orani": 3.5,
      "kg_var": 1.35,
      "2_5_ust": 1.44,
      "3_5_ust": 2.27,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.25,
      "iy_kg_yok": 1.07
    },
    {
      "event_id": 14109819,
      "date_time": "2026-02-20 20:00:00",
      "home_team": "Ç. Rizespor",
      "away_team": "Kocaelispor",
      "saat": "20:00",
      "beraberlik_orani": 3.3,
      "kg_var": 1.66,
      "2_5_ust": 1.88,
      "3_5_ust": 3.45,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.52,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14065448,
      "date_time": "2026-02-20 20:30:00",
      "home_team": "Bochum",
      "away_team": "Nürnberg",
      "saat": "20:30",
      "beraberlik_orani": 3.5,
      "kg_var": 1.46,
      "2_5_ust": 1.56,
      "3_5_ust": 2.6,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.75,
      "iy_kg_yok": 1.07
    },
    {
      "event_id": 14065452,
      "date_time": "2026-02-20 20:30:00",
      "home_team": "Greuther Fürth",
      "away_team": "A. Bielefeld",
      "saat": "20:30",
      "beraberlik_orani": 3.7,
      "kg_var": 1.48,
      "2_5_ust": 1.56,
      "3_5_ust": 2.58,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.78,
      "iy_kg_yok": 1.06
    },
    {
      "event_id": 14432906,
      "date_time": "2026-02-20 20:30:00",
      "home_team": "Union Berlin (K)",
      "away_team": "Köln (K)",
      "saat": "20:30",
      "beraberlik_orani": 3.6,
      "kg_var": 1.37,
      "2_5_ust": 1.45,
      "3_5_ust": 0.0,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.3,
      "iy_kg_yok": 1.07
    },
    {
      "event_id": 13984681,
      "date_time": "2026-02-20 21:00:00",
      "home_team": "Nordsjaelland",
      "away_team": "Vejle",
      "saat": "21:00",
      "beraberlik_orani": 4.5,
      "kg_var": 1.5,
      "2_5_ust": 1.35,
      "3_5_ust": 2.06,
      "ms_5_5_ust": 6.98,
      "iy_kg_var": 3.61,
      "iy_kg_yok": 1.08
    },
    {
      "event_id": 15204325,
      "date_time": "2026-02-20 21:30:00",
      "home_team": "Rapperswil",
      "away_team": "Bellinzona",
      "saat": "21:30",
      "beraberlik_orani": 3.5,
      "kg_var": 1.45,
      "2_5_ust": 1.56,
      "3_5_ust": 2.56,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.6,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14336350,
      "date_time": "2026-02-20 21:45:00",
      "home_team": "Leixoes",
      "away_team": "Vizela",
      "saat": "21:45",
      "beraberlik_orani": 3.0,
      "kg_var": 1.62,
      "2_5_ust": 1.86,
      "3_5_ust": 3.31,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.22,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14064841,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Annecy",
      "away_team": "Red Star",
      "saat": "22:00",
      "beraberlik_orani": 2.88,
      "kg_var": 1.89,
      "2_5_ust": 2.28,
      "3_5_ust": 4.57,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 5.44,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14383026,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Boulogne",
      "away_team": "Clermont",
      "saat": "22:00",
      "beraberlik_orani": 3.0,
      "kg_var": 1.72,
      "2_5_ust": 1.98,
      "3_5_ust": 3.74,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.75,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14056644,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Cambuur",
      "away_team": "Waalwijk",
      "saat": "22:00",
      "beraberlik_orani": 4.33,
      "kg_var": 1.32,
      "2_5_ust": 1.29,
      "3_5_ust": 1.91,
      "ms_5_5_ust": 5.7,
      "iy_kg_var": 3.03,
      "iy_kg_yok": 1.1
    },
    {
      "event_id": 14056634,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "De Graafschap",
      "away_team": "Jong Utrecht",
      "saat": "22:00",
      "beraberlik_orani": 4.33,
      "kg_var": 1.25,
      "2_5_ust": 1.21,
      "3_5_ust": 1.71,
      "ms_5_5_ust": 4.77,
      "iy_kg_var": 2.77,
      "iy_kg_yok": 1.14
    },
    {
      "event_id": 14064836,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Dunkerque",
      "away_team": "Bastia",
      "saat": "22:00",
      "beraberlik_orani": 3.2,
      "kg_var": 1.81,
      "2_5_ust": 2.01,
      "3_5_ust": 3.81,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 5.02,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14056640,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Emmen",
      "away_team": "Jong PSV",
      "saat": "22:00",
      "beraberlik_orani": 4.1,
      "kg_var": 1.22,
      "2_5_ust": 1.19,
      "3_5_ust": 1.68,
      "ms_5_5_ust": 4.59,
      "iy_kg_var": 2.68,
      "iy_kg_yok": 1.15
    },
    {
      "event_id": 14053613,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "F. Sittard",
      "away_team": "Excelsior",
      "saat": "22:00",
      "beraberlik_orani": 3.6,
      "kg_var": 1.46,
      "2_5_ust": 1.59,
      "3_5_ust": 2.65,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.78,
      "iy_kg_yok": 1.06
    },
    {
      "event_id": 14056638,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "FC Dordrecht",
      "away_team": "Jong Ajax",
      "saat": "22:00",
      "beraberlik_orani": 4.33,
      "kg_var": 1.41,
      "2_5_ust": 1.31,
      "3_5_ust": 1.98,
      "ms_5_5_ust": 6.01,
      "iy_kg_var": 3.25,
      "iy_kg_yok": 1.08
    },
    {
      "event_id": 14056642,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Helmond",
      "away_team": "Den Haag",
      "saat": "22:00",
      "beraberlik_orani": 4.75,
      "kg_var": 1.44,
      "2_5_ust": 1.28,
      "3_5_ust": 1.91,
      "ms_5_5_ust": 5.72,
      "iy_kg_var": 3.29,
      "iy_kg_yok": 1.07
    },
    {
      "event_id": 14064837,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Nancy",
      "away_team": "Grenoble",
      "saat": "22:00",
      "beraberlik_orani": 3.0,
      "kg_var": 1.69,
      "2_5_ust": 1.92,
      "3_5_ust": 3.52,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.65,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14064834,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Rodez",
      "away_team": "Montpellier",
      "saat": "22:00",
      "beraberlik_orani": 3.2,
      "kg_var": 1.52,
      "2_5_ust": 1.69,
      "3_5_ust": 2.92,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.02,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14056646,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "VVV Venlo",
      "away_team": "TOP Oss",
      "saat": "22:00",
      "beraberlik_orani": 3.8,
      "kg_var": 1.32,
      "2_5_ust": 1.35,
      "3_5_ust": 2.05,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.08,
      "iy_kg_yok": 1.09
    },
    {
      "event_id": 14056648,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Willem II",
      "away_team": "Vitesse",
      "saat": "22:00",
      "beraberlik_orani": 3.9,
      "kg_var": 1.31,
      "2_5_ust": 1.34,
      "3_5_ust": 2.03,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.06,
      "iy_kg_yok": 1.09
    },
    {
      "event_id": 15204321,
      "date_time": "2026-02-20 22:15:00",
      "home_team": "Etoile Carouge",
      "away_team": "Yverdon",
      "saat": "22:15",
      "beraberlik_orani": 3.5,
      "kg_var": 1.4,
      "2_5_ust": 1.5,
      "3_5_ust": 2.43,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.42,
      "iy_kg_yok": 1.05
    },
    {
      "event_id": 15204324,
      "date_time": "2026-02-20 22:15:00",
      "home_team": "Nyon",
      "away_team": "Aarau",
      "saat": "22:15",
      "beraberlik_orani": 3.9,
      "kg_var": 1.46,
      "2_5_ust": 1.43,
      "3_5_ust": 2.26,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.48,
      "iy_kg_yok": 1.05
    },
    {
      "event_id": 14326207,
      "date_time": "2026-02-20 22:30:00",
      "home_team": "First Vienna",
      "away_team": "St. Pölten",
      "saat": "22:30",
      "beraberlik_orani": 3.4,
      "kg_var": 1.53,
      "2_5_ust": 1.62,
      "3_5_ust": 2.74,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.83,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14317572,
      "date_time": "2026-02-20 22:30:00",
      "home_team": "Frosinone",
      "away_team": "Empoli",
      "saat": "22:30",
      "beraberlik_orani": 3.5,
      "kg_var": 1.51,
      "2_5_ust": 1.61,
      "3_5_ust": 2.68,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.92,
      "iy_kg_yok": 1.05
    },
    {
      "event_id": 14062216,
      "date_time": "2026-02-20 22:30:00",
      "home_team": "Mainz",
      "away_team": "Hamburg",
      "saat": "22:30",
      "beraberlik_orani": 3.3,
      "kg_var": 1.48,
      "2_5_ust": 1.6,
      "3_5_ust": 2.63,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.82,
      "iy_kg_yok": 1.06
    },
    {
      "event_id": 14032411,
      "date_time": "2026-02-20 22:45:00",
      "home_team": "KAA Gent",
      "away_team": "Cercle Brugge",
      "saat": "22:45",
      "beraberlik_orani": 3.4,
      "kg_var": 1.4,
      "2_5_ust": 1.5,
      "3_5_ust": 2.41,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.53,
      "iy_kg_yok": 1.09
    },
    {
      "event_id": 14035447,
      "date_time": "2026-02-20 22:45:00",
      "home_team": "Raith Rovers",
      "away_team": "St. Johnstone",
      "saat": "22:45",
      "beraberlik_orani": 3.1,
      "kg_var": 1.67,
      "2_5_ust": 1.86,
      "3_5_ust": 3.31,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.32,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 13981681,
      "date_time": "2026-02-20 22:45:00",
      "home_team": "Sassuolo",
      "away_team": "Hellas Verona",
      "saat": "22:45",
      "beraberlik_orani": 3.4,
      "kg_var": 1.86,
      "2_5_ust": 1.96,
      "3_5_ust": 3.65,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 5.1,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14083549,
      "date_time": "2026-02-20 23:00:00",
      "home_team": "Ath. Bilbao",
      "away_team": "Elche",
      "saat": "23:00",
      "beraberlik_orani": 3.7,
      "kg_var": 1.63,
      "2_5_ust": 1.66,
      "3_5_ust": 2.84,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.27,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14059839,
      "date_time": "2026-02-20 23:00:00",
      "home_team": "Blackburn",
      "away_team": "Preston",
      "saat": "23:00",
      "beraberlik_orani": 3.4,
      "kg_var": 1.77,
      "2_5_ust": 2.0,
      "3_5_ust": 3.77,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.92,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14288798,
      "date_time": "2026-02-20 23:45:00",
      "home_team": "Estrela",
      "away_team": "Tondela",
      "saat": "23:45",
      "beraberlik_orani": 3.25,
      "kg_var": 1.74,
      "2_5_ust": 2.03,
      "3_5_ust": 3.84,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.86,
      "iy_kg_yok": 0.0
    }
  ]
}

merged/merged_json/merged_20.02.2026.json (after)
{
  "date": "20.02.2026",
  "timestamp": "2026-02-20T11:23:01.927207",
  "total_merged": 35,
  "matches": [
    {
      "event_id": 14671738,
      "date_time": "2026-02-20 11:35:00",
      "home_team": "Adelaide Utd",
      "away_team": "Perth Glory",
      "saat": "11:35",
      "beraberlik_orani": 4.1,
      "kg_var": 1.27,
      "2_5_ust": 1.27,
      "3_5_ust": 1.87,
      "ms_5_5_ust": 5.86,
      "iy_kg_var": 2.98,
      "iy_kg_yok": 1.15
    },
    {
      "event_id": 14326201,
      "date_time": "2026-02-20 20:00:00",
      "home_team": "Aus. Lustenau",
      "away_team": "Kapfenberg",
      "saat": "20:00",
      "beraberlik_orani": 3.7,
      "kg_var": 1.6,
      "2_5_ust": 1.56,
      "3_5_ust": 2.6,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.92,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14326210,
      "date_time": "2026-02-20 20:00:00",
      "home_team": "Floridsdorfer",
      "away_team": "Schwarz Weiss",
      "saat": "20:00",
      "beraberlik_orani": 3.6,
      "kg_var": 1.62,
      "2_5_ust": 1.56,
      "3_5_ust": 2.59,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.94,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14326220,
      "date_time": "2026-02-20 20:00:00",
      "home_team": "Rapid Wien II",
      "away_team": "A. Salzburg",
      "saat": "20:00",
      "beraberlik_orani": 3.5,
      "kg_var": 1.38,
      "2_5_ust": 1.46,
      "3_5_ust": 2.33,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.31,
      "iy_kg_yok": 1.07
    },
    {
      "event_id": 14109819,
      "date_time": "2026-02-20 20:00:00",
      "home_team": "Ç. Rizespor",
      "away_team": "Kocaelispor",
      "saat": "20:00",
      "beraberlik_orani": 3.3,
      "kg_var": 1.66,
      "2_5_ust": 1.88,
      "3_5_ust": 3.45,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.52,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14065448,
      "date_time": "2026-02-20 20:30:00",
      "home_team": "Bochum",
      "away_team": "Nürnberg",
      "saat": "20:30",
      "beraberlik_orani": 3.5,
      "kg_var": 1.46,
      "2_5_ust": 1.56,
      "3_5_ust": 2.6,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.75,
      "iy_kg_yok": 1.07
    },
    {
      "event_id": 14065452,
      "date_time": "2026-02-20 20:30:00",
      "home_team": "Greuther Fürth",
      "away_team": "A. Bielefeld",
      "saat": "20:30",
      "beraberlik_orani": 3.7,
      "kg_var": 1.46,
      "2_5_ust": 1.54,
      "3_5_ust": 2.52,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.74,
      "iy_kg_yok": 1.07
    },
    {
      "event_id": 14432906,
      "date_time": "2026-02-20 20:30:00",
      "home_team": "Union Berlin (K)",
      "away_team": "Köln (K)",
      "saat": "20:30",
      "beraberlik_orani": 3.6,
      "kg_var": 1.37,
      "2_5_ust": 1.45,
      "3_5_ust": 0.0,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.3,
      "iy_kg_yok": 1.07
    },
    {
      "event_id": 13984681,
      "date_time": "2026-02-20 21:00:00",
      "home_team": "Nordsjaelland",
      "away_team": "Vejle",
      "saat": "21:00",
      "beraberlik_orani": 4.5,
      "kg_var": 1.5,
      "2_5_ust": 1.35,
      "3_5_ust": 2.06,
      "ms_5_5_ust": 6.98,
      "iy_kg_var": 3.61,
      "iy_kg_yok": 1.08
    },
    {
      "event_id": 15204325,
      "date_time": "2026-02-20 21:30:00",
      "home_team": "Rapperswil",
      "away_team": "Bellinzona",
      "saat": "21:30",
      "beraberlik_orani": 3.5,
      "kg_var": 1.46,
      "2_5_ust": 1.56,
      "3_5_ust": 2.56,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.62,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14336350,
      "date_time": "2026-02-20 21:45:00",
      "home_team": "Leixoes",
      "away_team": "Vizela",
      "saat": "21:45",
      "beraberlik_orani": 3.0,
      "kg_var": 1.62,
      "2_5_ust": 1.86,
      "3_5_ust": 3.31,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.22,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14064841,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Annecy",
      "away_team": "Red Star",
      "saat": "22:00",
      "beraberlik_orani": 2.88,
      "kg_var": 1.89,
      "2_5_ust": 2.28,
      "3_5_ust": 4.57,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 5.44,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14383026,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Boulogne",
      "away_team": "Clermont",
      "saat": "22:00",
      "beraberlik_orani": 3.0,
      "kg_var": 1.73,
      "2_5_ust": 2.02,
      "3_5_ust": 3.81,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.82,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14056644,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Cambuur",
      "away_team": "Waalwijk",
      "saat": "22:00",
      "beraberlik_orani": 4.33,
      "kg_var": 1.32,
      "2_5_ust": 1.29,
      "3_5_ust": 1.91,
      "ms_5_5_ust": 5.7,
      "iy_kg_var": 3.03,
      "iy_kg_yok": 1.1
    },
    {
      "event_id": 14056634,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "De Graafschap",
      "away_team": "Jong Utrecht",
      "saat": "22:00",
      "beraberlik_orani": 4.33,
      "kg_var": 1.25,
      "2_5_ust": 1.21,
      "3_5_ust": 1.71,
      "ms_5_5_ust": 4.77,
      "iy_kg_var": 2.77,
      "iy_kg_yok": 1.14
    },
    {
      "event_id": 14064836,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Dunkerque",
      "away_team": "Bastia",
      "saat": "22:00",
      "beraberlik_orani": 3.2,
      "kg_var": 1.81,
      "2_5_ust": 2.01,
      "3_5_ust": 3.81,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 5.02,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14056640,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Emmen",
      "away_team": "Jong PSV",
      "saat": "22:00",
      "beraberlik_orani": 4.1,
      "kg_var": 1.22,
      "2_5_ust": 1.19,
      "3_5_ust": 1.68,
      "ms_5_5_ust": 4.59,
      "iy_kg_var": 2.68,
      "iy_kg_yok": 1.15
    },
    {
      "event_id": 14053613,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "F. Sittard",
      "away_team": "Excelsior",
      "saat": "22:00",
      "beraberlik_orani": 3.6,
      "kg_var": 1.46,
      "2_5_ust": 1.59,
      "3_5_ust": 2.65,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.78,
      "iy_kg_yok": 1.06
    },
    {
      "event_id": 14056638,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "FC Dordrecht",
      "away_team": "Jong Ajax",
      "saat": "22:00",
      "beraberlik_orani": 4.33,
      "kg_var": 1.41,
      "2_5_ust": 1.31,
      "3_5_ust": 1.98,
      "ms_5_5_ust": 6.01,
      "iy_kg_var": 3.25,
      "iy_kg_yok": 1.08
    },
    {
      "event_id": 14056642,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Helmond",
      "away_team": "Den Haag",
      "saat": "22:00",
      "beraberlik_orani": 4.75,
      "kg_var": 1.44,
      "2_5_ust": 1.28,
      "3_5_ust": 1.91,
      "ms_5_5_ust": 5.72,
      "iy_kg_var": 3.29,
      "iy_kg_yok": 1.07
    },
    {
      "event_id": 14064837,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Nancy",
      "away_team": "Grenoble",
      "saat": "22:00",
      "beraberlik_orani": 3.0,
      "kg_var": 1.69,
      "2_5_ust": 1.92,
      "3_5_ust": 3.52,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.65,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14064834,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Rodez",
      "away_team": "Montpellier",
      "saat": "22:00",
      "beraberlik_orani": 3.2,
      "kg_var": 1.52,
      "2_5_ust": 1.69,
      "3_5_ust": 2.92,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.02,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14056646,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "VVV Venlo",
      "away_team": "TOP Oss",
      "saat": "22:00",
      "beraberlik_orani": 3.8,
      "kg_var": 1.32,
      "2_5_ust": 1.35,
      "3_5_ust": 2.05,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.08,
      "iy_kg_yok": 1.09
    },
    {
      "event_id": 14056648,
      "date_time": "2026-02-20 22:00:00",
      "home_team": "Willem II",
      "away_team": "Vitesse",
      "saat": "22:00",
      "beraberlik_orani": 3.9,
      "kg_var": 1.31,
      "2_5_ust": 1.34,
      "3_5_ust": 2.03,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.06,
      "iy_kg_yok": 1.09
    },
    {
      "event_id": 15204321,
      "date_time": "2026-02-20 22:15:00",
      "home_team": "Etoile Carouge",
      "away_team": "Yverdon",
      "saat": "22:15",
      "beraberlik_orani": 3.5,
      "kg_var": 1.4,
      "2_5_ust": 1.5,
      "3_5_ust": 2.43,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.42,
      "iy_kg_yok": 1.05
    },
    {
      "event_id": 15204324,
      "date_time": "2026-02-20 22:15:00",
      "home_team": "Nyon",
      "away_team": "Aarau",
      "saat": "22:15",
      "beraberlik_orani": 3.9,
      "kg_var": 1.46,
      "2_5_ust": 1.43,
      "3_5_ust": 2.26,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.48,
      "iy_kg_yok": 1.05
    },
    {
      "event_id": 14326207,
      "date_time": "2026-02-20 22:30:00",
      "home_team": "First Vienna",
      "away_team": "St. Pölten",
      "saat": "22:30",
      "beraberlik_orani": 3.4,
      "kg_var": 1.56,
      "2_5_ust": 1.65,
      "3_5_ust": 2.81,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.91,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14317572,
      "date_time": "2026-02-20 22:30:00",
      "home_team": "Frosinone",
      "away_team": "Empoli",
      "saat": "22:30",
      "beraberlik_orani": 3.5,
      "kg_var": 1.51,
      "2_5_ust": 1.61,
      "3_5_ust": 2.68,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.92,
      "iy_kg_yok": 1.05
    },
    {
      "event_id": 14062216,
      "date_time": "2026-02-20 22:30:00",
      "home_team": "Mainz",
      "away_team": "Hamburg",
      "saat": "22:30",
      "beraberlik_orani": 3.3,
      "kg_var": 1.47,
      "2_5_ust": 1.6,
      "3_5_ust": 2.63,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.81,
      "iy_kg_yok": 1.06
    },
    {
      "event_id": 14032411,
      "date_time": "2026-02-20 22:45:00",
      "home_team": "KAA Gent",
      "away_team": "Cercle Brugge",
      "saat": "22:45",
      "beraberlik_orani": 3.4,
      "kg_var": 1.4,
      "2_5_ust": 1.5,
      "3_5_ust": 2.41,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 3.53,
      "iy_kg_yok": 1.09
    },
    {
      "event_id": 14035447,
      "date_time": "2026-02-20 22:45:00",
      "home_team": "Raith Rovers",
      "away_team": "St. Johnstone",
      "saat": "22:45",
      "beraberlik_orani": 3.1,
      "kg_var": 1.67,
      "2_5_ust": 1.86,
      "3_5_ust": 3.31,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.32,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 13981681,
      "date_time": "2026-02-20 22:45:00",
      "home_team": "Sassuolo",
      "away_team": "Hellas Verona",
      "saat": "22:45",
      "beraberlik_orani": 3.4,
      "kg_var": 1.86,
      "2_5_ust": 1.96,
      "3_5_ust": 3.65,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 5.1,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14083549,
      "date_time": "2026-02-20 23:00:00",
      "home_team": "Ath. Bilbao",
      "away_team": "Elche",
      "saat": "23:00",
      "beraberlik_orani": 3.7,
      "kg_var": 1.63,
      "2_5_ust": 1.66,
      "3_5_ust": 2.84,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.27,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14059839,
      "date_time": "2026-02-20 23:00:00",
      "home_team": "Blackburn",
      "away_team": "Preston",
      "saat": "23:00",
      "beraberlik_orani": 3.4,
      "kg_var": 1.77,
      "2_5_ust": 2.0,
      "3_5_ust": 3.77,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.92,
      "iy_kg_yok": 0.0
    },
    {
      "event_id": 14288798,
      "date_time": "2026-02-20 23:45:00",
      "home_team": "Estrela",
      "away_team": "Tondela",
      "saat": "23:45",
      "beraberlik_orani": 3.25,
      "kg_var": 1.74,
      "2_5_ust": 2.03,
      "3_5_ust": 3.84,
      "ms_5_5_ust": 0.0,
      "iy_kg_var": 4.84,
      "iy_kg_yok": 0.0
    }
  ]
}

merged/merged_json/merged_20.02.2026.json (diff)
@@ -1,6 +1,6 @@
 {
   "date": "20.02.2026",
-  "timestamp": "2026-02-20T10:41:52.800348",
+  "timestamp": "2026-02-20T11:23:01.927207",
   "total_merged": 35,
   "matches": [
     {
@@ -10,12 +10,12 @@
       "away_team": "Perth Glory",
       "saat": "11:35",
       "beraberlik_orani": 4.1,
-      "kg_var": 1.25,
-      "2_5_ust": 1.26,
-      "3_5_ust": 1.81,
-      "ms_5_5_ust": 5.56,
-      "iy_kg_var": 2.87,
-      "iy_kg_yok": 1.17
+      "kg_var": 1.27,
+      "2_5_ust": 1.27,
+      "3_5_ust": 1.87,
+      "ms_5_5_ust": 5.86,
+      "iy_kg_var": 2.98,
+      "iy_kg_yok": 1.15
     },
     {
       "event_id": 14326201,
@@ -52,11 +52,11 @@
       "away_team": "A. Salzburg",
       "saat": "20:00",
       "beraberlik_orani": 3.5,
-      "kg_var": 1.35,
-      "2_5_ust": 1.44,
-      "3_5_ust": 2.27,
+      "kg_var": 1.38,
+      "2_5_ust": 1.46,
+      "3_5_ust": 2.33,
       "ms_5_5_ust": 0.0,
-      "iy_kg_var": 3.25,
+      "iy_kg_var": 3.31,
       "iy_kg_yok": 1.07
     },
     {
@@ -94,12 +94,12 @@
       "away_team": "A. Bielefeld",
       "saat": "20:30",
       "beraberlik_orani": 3.7,
-      "kg_var": 1.48,
-      "2_5_ust": 1.56,
-      "3_5_ust": 2.58,
+      "kg_var": 1.46,
+      "2_5_ust": 1.54,
+      "3_5_ust": 2.52,
       "ms_5_5_ust": 0.0,
-      "iy_kg_var": 3.78,
-      "iy_kg_yok": 1.06
+      "iy_kg_var": 3.74,
+      "iy_kg_yok": 1.07
     },
     {
       "event_id": 14432906,
@@ -136,11 +136,11 @@
       "away_team": "Bellinzona",
       "saat": "21:30",
       "beraberlik_orani": 3.5,
-      "kg_var": 1.45,
+      "kg_var": 1.46,
       "2_5_ust": 1.56,
       "3_5_ust": 2.56,
       "ms_5_5_ust": 0.0,
-      "iy_kg_var": 3.6,
+      "iy_kg_var": 3.62,
       "iy_kg_yok": 0.0
     },
     {
@@ -178,11 +178,11 @@
       "away_team": "Clermont",
       "saat": "22:00",
       "beraberlik_orani": 3.0,
-      "kg_var": 1.72,
-      "2_5_ust": 1.98,
-      "3_5_ust": 3.74,
+      "kg_var": 1.73,
+      "2_5_ust": 2.02,
+      "3_5_ust": 3.81,
       "ms_5_5_ust": 0.0,
-      "iy_kg_var": 4.75,
+      "iy_kg_var": 4.82,
       "iy_kg_yok": 0.0
     },
     {
@@ -374,11 +374,11 @@
       "away_team": "St. Pölten",
       "saat": "22:30",
       "beraberlik_orani": 3.4,
-      "kg_var": 1.53,
-      "2_5_ust": 1.62,
-      "3_5_ust": 2.74,
+      "kg_var": 1.56,
+      "2_5_ust": 1.65,
+      "3_5_ust": 2.81,
       "ms_5_5_ust": 0.0,
-      "iy_kg_var": 3.83,
+      "iy_kg_var": 3.91,
       "iy_kg_yok": 0.0
     },
     {
@@ -402,11 +402,11 @@
       "away_team": "Hamburg",
       "saat": "22:30",
       "beraberlik_orani": 3.3,
-      "kg_var": 1.48,
+      "kg_var": 1.47,
       "2_5_ust": 1.6,
       "3_5_ust": 2.63,
       "ms_5_5_ust": 0.0,
-      "iy_kg_var": 3.82,
+      "iy_kg_var": 3.81,
       "iy_kg_yok": 1.06
     },
     {
@@ -490,7 +490,7 @@
       "2_5_ust": 2.03,
       "3_5_ust": 3.84,
       "ms_5_5_ust": 0.0,
-      "iy_kg_var": 4.86,
+      "iy_kg_var": 4.84,
       "iy_kg_yok": 0.0
     }
   ]
